# APP
PORT=8080
ENDPOINT="https://pratagy.letsbook.com.br/D/Reserva?checkin=23%2F07%2F2023&checkout=28%2F07%2F2023&cidade=&hotel=12&adultos=2&criancas=&destino=Pratagy+Beach+Resort+All+Inclusive&promocode=&tarifa=&mesCalendario=7%2F14%2F2023"